GunnersAuto.GUI/OpretBil.xaml

<Window x:Class="GunnersAuto.GUI.OpretBil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GunnersAuto.GUI"
        mc:Ignorable="d"
        Title="OpretBil" Height="371.53" Width="469.889">
    <Grid Margin="0,0,4,-1.4">
        <TextBox x:Name="tbxlabel" HorizontalAlignment="Left" Height="35" Margin="4,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tbxmodel" HorizontalAlignment="Left" Height="35" Margin="4,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tbxsteeringnumber" HorizontalAlignment="Left" Height="35" Margin="4,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tbxregristrationnumber" HorizontalAlignment="Left" Height="35" Margin="245,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tbxneworused" HorizontalAlignment="Left" Height="35" Margin="245,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Mærke" HorizontalAlignment="Left" Height="29" Margin="3,12,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Model" HorizontalAlignment="Left" Height="29" Margin="3,86,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Regristraringsnummer" HorizontalAlignment="Left" Height="29" Margin="245,12,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Ny eller gammel" HorizontalAlignment="Left" Height="29" Margin="245,91,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="StyringsNummer" HorizontalAlignment="Left" Height="29" Margin="3,179,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="BtnCreate" Content="OK" HorizontalAlignment="Left" Height="40" Margin="112,293,0,0" VerticalAlignment="Top" Width="230" Click="BtnCreate_Click"/>

    </Grid>
</Window>
